customer.uri=http://localhost:5000/
flight.uri=http://localhost:5100/flights/
update.uri=http://localhost:5100/flights/
spring.datasource.url=jdbc:mysql://localhost:3306/infygo-booking
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
