logging.level.org.springframework.web=ERROR
logging.level.com.howtodoinjava=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c [%M] - %m%n
spring.datasource.url=jdbc:mysql://localhost:3306/infygo-flight
